<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="바비브라운 리뉴얼 개인 포트폴리오">    
    <meta name="description" content="바비브라운 리뉴얼 개인 포트폴리오 입니다">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bobbi Brown Mobile</title>
    <!--favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="mobile/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="mobile/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="mobile/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="mobile/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="mobile/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="mobile/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="mobile/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="mobile/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="mobile/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="mobile/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="mobile/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="mobile/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="mobile/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="mobile/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="mobile/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Open graph -->
    <meta property="og:title" content="바비브라운"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://suyeon30.dothome.co.kr/bobbi_brown_renewal"/>
    <meta property="og:image" content="http://suyeon30.dothome.co.kr/bobbi_brown_renewal/mobile/images/logo_fa.png"/>
    <meta property="og:description" content="바비브라운 코스메틱"/>
    <!-- modernizr -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" integrity="sha512-3n19xznO0ubPpSwYCRRBgHh63DrV+bdZfHK52b1esvId4GsfwStQNPJFjeQos2h3JwCmZl0/LgLxSKMAI55hgw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-91W7QT2H39"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-91W7QT2H39');
    </script>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }
        a {
            text-decoration: none;
            color: rgb(0, 100, 196);
        }
        h2, h3, h4 {
            font-size: 16px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 12px;
        }
        img {
            vertical-align: top;
        }
        hr {
            background: rgb(228, 228, 228);
            height: 1px;
            border:none;
        }
        .mockup {
            position: relative;
            width: 431px;
            height: 871px;
        }
        .mockup iframe {
            position: absolute;
            left: 29px; top: 105px;
            width:375px;
            height:667px;
            border:none; 
        }
        .mockup img {
            position: absolute;
            left: 0; 
            top: 0;
            pointer-events: none;  
        }
        .pages ul{
            display: flex;
            gap:15px;
        }
    </style>
</head>
<body>
    <div class="notice">
        <p>본 웹사이트는 구직용 포트폴리오 사이트로서 바비브라운과는 관계가 없으며,<br/>
            이미지와 내용의 저작권은 바비브라운에 있습니다.</p>
        <p>모바일 기기로 접속하시면 해당 기기의 사이즈에 맞게 보실 수 있습니다.</p>
        <hr>
        <div class="during">
            <p>학습 기간 : 2021.06.16 ~ 2021.12.08</p>
            <p>제작 기간 : 2021.10.01 ~ 2021.11.22</p> 
            <p>핵심 목표 : HTML, CSS(FLEX), JQUERY, 라이브러리</p> 
        </div>
        <hr>
        <h2> <a href="https://docs.google.com/presentation/d/1W7v398RmHak21sN9pjIv24W2uwPiC1L7/edit?usp=sharing&ouid=100456759543079574210&rtpof=true&sd=true" target="_blank">리뉴얼 기획서 &rarr;</a></h2> 
        <hr>
        <div class="pages">
            <h3>구현 완료 페이지 (각 링크 클릭)</h3>
            <ul>
                <li><a href="mobile/index.html">메인화면</a></li>
                <li><a href="mobile/list.html">제품목록</a></li>
                <li><a href="mobile/detail.html">제품 상세</a></li>
                <li><a href="mobile/cart.html">장바구니</a></li>
                <li><a href="mobile/login.html">로그인</a></li>
            </ul>
        </div>
        <hr>
        <div class="contact">
            <p>허수연 <a href="mailto:hsy121891@gmail.com">hsy121891@gmail.com</a></p>
        </div>
    </div> 
    <div class="mockup">
        <iframe src="mobile/index.html"></iframe>
        <img src="https://res.cloudinary.com/suyeon/image/upload/v1648844680/bobbibrown/mockup_obgqiq.png" alt="mockup">
    </div>
    <script src="modernizr-custom.js"></script>
    <script>
        if (Modernizr.touchevents) {
            // supported
            location.href = 'mobile/index.html';
        } else {
            // not-supported
        }
        var goToPage = document.querySelectorAll('.pages ul > li a');
        var iframe = document.querySelector('.mockup iframe');

        goToPage.forEach(function(item){
            item.addEventListener('click',function(e){
                e.preventDefault(); 
                var targetLink = this.getAttribute('href');
                iframe.setAttribute('src',targetLink);
            });
        });
    </script>
</body>
</html>
